# SBDB_CloseApproach_API_Test

./: APITest.sh  Dockerfile  README.md  pom.xml
src/main/java/SBDB_pojo/: Root.java  Signature.java
src/main/java/utils/: JavaUtils.java  RestAssuredUtils.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: Hooks.java  SBDB_GET_API_StepDef.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.xml  pdf-config.yaml
src/test/resources/features/: SBDB_GET_API_Validations.feature
